APP_NAME=jikkyo-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:5200 # 末尾に / はつけない
APP_GTAG=UA-000000000-1 # Google Analytics

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
